obj-m = mmap_lkm.o
KVERSION = $(shell uname -r)
MOD_NAME = mmap_lkm
CC = gcc
USERLAND_APP = mmap_application
USERLAND_APP_OUT = $(USERLAND_APP).out

.PHONY: all build clean install remove verify app test

all: build

run: remove build install verify

build:
	make -C /lib/modules/$(KVERSION)/build M=$(PWD) modules 

install:
	@sudo insmod $(MOD_NAME).ko

remove:
	- @sudo rmmod $(MOD_NAME).ko

verify:
	@echo
	@sudo dmesg -T | grep $(MOD_NAME)

clean:
	@make -C /lib/modules/$(KVERSION)/build M=$(PWD) clean
	@rm $(USERLAND_APP_OUT)

test: remove install
	./$(USERLAND_APP_OUT)

app:
	$(CC) $(CFLAGS) $(USERLAND_APP).c -o $(USERLAND_APP_OUT) -Wall -O3

event:
	$(CC) $(CFLAGS) mmap_event_app.c -o mmap_event_app.out -Wall -O3